# What's the AWS profile we're using
export AWS_PROFILE="personal"
export AWS_DEFAULT_REGION="us-east-1"

# Set the URL for this repo on github
export TF_VAR_github_repo="https://github.com/kriansa/insurgency-server.git"

# Export to terraform
export TF_VAR_aws_profile=$AWS_PROFILE
export TF_VAR_aws_region=$AWS_DEFAULT_REGION
