# What's the AWS profile we're using
export AWS_PROFILE="personal"
export AWS_DEFAULT_REGION="us-east-1"

# Export to terraform
export TF_VAR_aws_profile=$AWS_PROFILE
export TF_VAR_aws_region=$AWS_DEFAULT_REGION

# Default settings
export TF_VAR_github_repo="https://github.com/kriansa/insurgency-server.git"
export TF_VAR_game_mapname="market_coop checkpoint"
export TF_VAR_game_sv_password=""
export TF_VAR_game_rcon_password=""
